# dbeast-monitor

./: .eslintignore  .eslintrc  .gitignore  CHANGELOG.md  LICENSE  Magefile.go  README.md  docker-compose-container.yaml  docker-compose-elastic-stack.yaml  docker-compose-es-prod.yaml  docker-compose-logstash.yaml  docker-compose-metricbeat.yaml  docker-compose-stack.yaml  docker-compose-test-2-clusters.yaml  docker-compose-test.yaml  docker-compose.yaml  go.mod  go.sum  logstash-test.yaml  package-lock.json  package.json
.config/: Dockerfile  README.md  docker-compose-base.yaml  docker-compose-container.yaml  docker-compose-logstash.yaml  docker-compose-onprem.yaml  entrypoint.sh  jest.config.js  tsconfig.json
.config/docker/: docker-compose-container.yaml  docker-compose-onprem.yaml  docker-compose-with-es-cluster.yaml  entrypoint.sh  metricbeat-entrypoint.sh
.github/: dependabot.yml
backend/: pom.xml
backend/elk-clients/: pom.xml
backend/elk-clients/src/main/java/co/dbeast/elk_clients/: ElkClients.java
backend/elk-clients/src/main/java/co/dbeast/elk_clients/constants/: EClusterStatus.java  EElkClients.java
backend/elk-clients/src/main/java/co/dbeast/elk_clients/ds_warehouse/: ESClustersConnectionWarehouse.java
backend/elk-clients/src/main/java/co/dbeast/elk_clients/elasticsearch/: ElasticsearchController.java  ElasticsearchDbProvider.java  UnsafeX509ExtendedTrustManager.java
backend/elk-clients/src/main/java/co/dbeast/elk_clients/elasticsearch/es_settings/: ClusterConnectionSettingsPOJO.java  ClusterConnectionSourcePOJO.java  ESHostPOJO.java
backend/elk-clients/src/main/java/co/dbeast/elk_clients/elasticsearch/pojo/: EsClusterStatsPOJO.java  EsNodeStatsPOJO.java  EsShardStatsPOJO.java
backend/elk-clients/src/main/java/co/dbeast/elk_clients/exceptions/: ClusterConnectionException.java
backend/elk-clients/src/main/java/co/dbeast/elk_clients/grafana/: GrafanaDashboardsDAO.java  GrafanaDataSourcesDAO.java  GrafanaDbProvider.java  GrafanaLibraryElementsDAO.java  IGrafanaDAO.java
backend/general-utils/: pom.xml
backend/general-utils/src/main/java/co/dbeast/general_utils/: GeneralUtils.java  JSONUtils.java
backend/general-utils/src/main/java/co/dbeast/general_utils/keystore/: KeystoreController.java
backend/grafana-backend/: pom.xml
backend/grafana-backend/src/main/java/co/dbeast/grafana_backend/: GrafanaBackend.java
backend/grafana-backend/src/main/java/co/dbeast/grafana_backend/constants/: EDataSourceTypes.java  EGrafanaBackendSettings.java
backend/grafana-backend/src/main/java/co/dbeast/grafana_backend/data_warehouse/: BackendMock.java  DataSourceController.java  GrafanaBackendController.java
backend/grafana-backend/src/main/java/co/dbeast/grafana_backend/pojo/: GrafanaApplicationSetupInputPOJO.java  GrafanaClusterConnectionInputPOJO.java
backend/grafana-backend/src/main/java/co/dbeast/grafana_backend/pojo/data_sources/: ApplicationDirectDataSourceObject.java  DataSourceObjectPOJO.java  ElasticsearchDirectDataSourceObject.java  ElasticsearchMonitoringDataSourceObject.java  GrafanaAPIDataSourceObject.java  KibanaDirectDataSourceObject.java
backend/grafana-backend/src/main/java/co/dbeast/grafana_backend/pojo/new_backend/: ClusterConnectionSettings.java  ClusterInput.java  ClusterResponse.java  ClusterStatus.java
backend/grafana-backend/src/main/java/co/dbeast/grafana_backend/rest/: MainRest.java  RESTElasticsearchDataSource.java  RESTGrafanaAppConfig.java  RESTTest.java
backend/rest-server/: pom.xml
backend/rest-server/src/main/java/co/dbeast/rest_server/: ARest.java  IRest.java  MainRest.java  RestServer.java  ServerConfig.java
backend/src/main/resources/config/: log4j2.xml  server.yml
backend/src/main/resources/modules/grafana/grafana_objects/datasource/: elasticsearch_datasource_elasticsearch_index_stats.json  elasticsearch_datasource_elasticsearch_index_stats_status.json  elasticsearch_datasource_elasticsearch_ingest_pipelines.json  elasticsearch_datasource_elasticsearch_shards_stats_status.json  elasticsearch_datasource_elasticsearch_tasks.json  elasticsearch_datasource_logstash_logs.json
backend/src/main/resources/modules/grafana/setup/datasources/: json_api_application_datasource.json  json_api_grafana_api_datasource.json
backend/src/main/resources/run_scripts/: dbeast-toolkit.bat  dbeast-toolkit.sh
backend/toolkit-runner/: pom.xml
backend/toolkit-runner/src/main/java/co/dbeast/dbeast_toolkit/runner/: DbeastToolkit.java  EDBeastToolkitRunnerSettings.java
dashboards/: Add-new-cluster-dashboard.json  Elastic-stack-monitoring-dashboard.json  Elasticsearch-index-monitor.json  Elasticsearch-index-overview.json  Elasticsearch-index-pattern-monitor.json  Elasticsearch-ingest-pipelines-overview.json  Elasticsearch-pipeline-analytics.json  Elasticsearch-shards-overview-dashboard.json  Elasticsearch-tasks-analytics.json  Host-overview.json  Logstash-node-overview.json  Logstash-overview.json  Logstash-pipeline-analytics.json  ML-jobs-analytics-dashboard.json
dbeast-add_new_es_cluster-panel/: .gitignore  MANIFEST.txt  README.md  package.json  tsconfig.json
dbeast-monitoring-for-elastic-stack-app/: CHANGELOG.md  MANIFEST.txt  Magefile.go  go.mod  go.sum  package.json
dbeast-monitoring-for-elastic-stack-app-backend/: CHANGELOG.md  README.md  go.mod  package.json
dbeast-monitoring-for-elastic-stack-app-container/: .gitignore  CHANGELOG.md  LICENSE  docker-compose.yaml  go.mod  go.sum  package-lock.json  package.json  tsconfig.json
dbeast-monitoring-for-elastic-stack-app-onprem/: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  go.mod  go.sum  package-lock.json  package.json
docker/: Dockerfile  docker-compose-elastic-stack-grafana.yaml  docker-compose-elastic-stack.yaml  docker-compose-onprem.yaml  docker-compose-with-es-2-cluster.yaml  docker-compose-with-es-cluster.yaml  entrypoint.sh  metricbeat-entrypoint-mon.sh  metricbeat.template-mon.yml  metricbeat.template.yml
pkg/: main.go
provisioning/: dbeast_dbeastmonitor_config.yml
src/: README.md  module.ts  plugin.json
tmp/: linux_command_executor.go
(+510 files in other folders)
